<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
</head>

<body>
    <div id="container">
        <div class="card peer" id="peer_demo">
            <div class="card-header">
                Peer <span class="peer-port"></span>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item ">
                    <ul class="list-group peer-speed">
                        <li class="list-group-item active" aria-current="true">Peers Speed</li>

                    </ul>
                </li>
                <li class="list-group-item total-speed">
                    Status: <span class="peer-stauts">Metadata</span>,
                    DL: <span class="total-dl">0</span> KiB/s,
                    UL: <span class="total-ul">0</span> KiB/s </li>
                <li class="list-group-item">
                    <div class="block-container">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>

    <style>
        #peer_demo {
            display: none;
        }

        #container {
            margin: 3%;
            display: block;
        }

        .peer {
            display: inline-block;
            margin: 20px;
        }

        .peer .peer-speed {
            max-width: 500px;
        }

        .block-container {
            margin-top: 7px;
            margin-bottom: 7px;
            display: inline-block;
            max-width: 500px;
        }

        .block-container .block {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-top: 2px;
            transition: background-color 0.2s linear;
            background-color: rgb(212, 212, 212);
        }

        .block-container .block.SRC {
            background-color: rgb(124, 255, 124);
        }

        .block-container .block.A {
            background-color: rgb(0, 255, 255);
        }

        .block-container .block.B {
            background-color: rgb(0, 126, 94);
        }

        .block-container .block.C {
            background-color: rgb(148, 17, 17);
        }

        .block-container .block.D {
            background-color: rgb(235, 224, 79);
        }

        .block-container .block.E {
            background-color: rgb(67, 83, 228);
        }

        .block-container .block.F {
            background-color: rgb(68, 1, 177);
        }

        .block-container .block.G {
            background-color: rgb(236, 64, 236);
        }

        .block-container .block.H {
            background-color: rgb(255, 135, 56);
        }

        .block-container .block.I {
            background-color: rgb(88, 157, 163);
        }

        .block-container .block.J {
            background-color: rgb(255, 0, 149);
        }

        .block-container .block.K {
            background-color: rgb(130, 170, 0);
        }
    </style>
    <script>
        var peer_color = {};
        var colors = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'];
        const all_colors = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'];
        "use strict"
        const block_obj = $('<span class="block"></span>');
        const peer_speed_obj = $(
            '<li class="list-group-item peer-speed-item" peer-port="">\
                            Peer - <span class="peer-spd-port">0</span> : \
                            DL: <span class="peer-dl">0</span> KiB/s \
                            UL: <span class="peer-ul">0</span> KiB/s \
                            ST: <span class="peer-status"></span> \
                        </li>');
        const peer_obj = $("#peer_demo");

        function init_peer(peer_port) {
            var copied = peer_obj.clone();
            copied.attr("id", "peer_" + peer_port);
            copied.find(".peer-port").html(peer_port);
            copied.appendTo("#container");
        }

        function init_chunks(peer_port, total_chunks) {
            var peer_obj = $("#peer_" + peer_port);
            var container = peer_obj.find(".block-container");
            for (var i = 1; i <= total_chunks; i++) {
                var copied = block_obj.clone();
                copied.attr("seq", i);
                copied.appendTo(container);
            }
        }

        function init_peer_speed(peer_port, remote_port) {
            const p = get_peer(peer_port);
            const copied = peer_speed_obj.clone();
            copied.attr("peer-port", remote_port);
            copied.find(".peer-spd-port").html(remote_port);
            copied.appendTo(p.find('.peer-speed'))
        }

        function get_peer(peer_port) {
            return $("#peer_" + peer_port);
        }

        function get_peer_color(peer_port) {
            if (peer_port == 0) return 'SRC';
            if (peer_port in peer_color) {
                return peer_color[peer_port];
            }
            peer_color[peer_port] = colors.pop();
            return peer_color[peer_port];
        }

        function update() {
            $.get({
                url: "http://localhost:58080/data", success: function (result) {
                    const json = result;
                    console.log(json);
                    if (json["first"]) {
                        $("#container").children("div:not(#peer_demo)").remove();
                        peer_color = {};
                        colors = all_colors;
                    }
                    for (const i in json["new_peer"]) {
                        init_peer(json["new_peer"][i]);
                    }
                    for (const peer_port in json["finish_torrent"]) {
                        init_chunks(peer_port, json["finish_torrent"][peer_port]);
                    }
                    for (const peer_port in json["status"]) {
                        var peer = get_peer(peer_port);
                        peer.find(".total-speed .peer-stauts").html(json["status"][peer_port]);
                    }
                    for (const peer_port in json["chunk"]) {
                        var container = get_peer(peer_port).find(".block-container");
                        console.log(container);
                        for (const cid in json["chunk"][peer_port]) {
                            const src = json["chunk"][peer_port][cid];
                            container.find(".block[seq=" + cid + "]").addClass(get_peer_color(src));
                        }
                    }
                    for (const peer_port in json["speed"]) {
                        const cur = json["speed"][peer_port];
                        const peer = get_peer(peer_port);
                        const total = peer.find(".total-speed");
                        total.children(".total-dl").html(cur.download);
                        total.children(".total-ul").html(cur.upload);
                        for (const pp in cur["peers"]) {
                            if (peer.find('.peer-speed-item[peer-port=' + pp + ']').length == 0) {
                                init_peer_speed(peer_port, pp);
                            }
                            const ps = peer.find('.peer-speed-item[peer-port=' + pp + ']');
                            ps.children(".peer-dl").html(cur["peers"][pp]["download"]);
                            ps.children(".peer-ul").html(cur["peers"][pp]["upload"]);
                            ps.children(".peer-status").html(cur["peers"][pp]["status"]);
                        }
                    }
                }
            });
        }

        setInterval(update, 250);

        // const peer = $("#peer_114514");
        // for (var i = 1; i <= 200; i++) {
        //     var copied = block_obj.clone();
        //     copied.attr("seq", i);
        //     peer.find(".block-container").append(copied);
        // }
        // function find_block(peer_port, seq_id) {
        //     return $("#peer_" + peer_port).find(".block-container>.block[seq=" + seq_id + "]");
        // }
        // setTimeout(() => {
        //     var p = find_block(114514, 20);
        //     p.addClass("A");
        // }, 1500);
        // setTimeout(() => {
        //     var p = find_block(114514, 60);
        //     p.addClass("H");
        // }, 2000);
    </script>
</body>

</html>